{
  "name": "rnd-os",
  "description": "מחלקת מחקר ופיתוח מלאה — מאפיון מול המנכ\"ל ועד מוצר שרץ ב-prod (domain, ענן, DB, סליקה): מחקר, ארכיטקטורה, פרונט, בקאנד, תשתיות, DevOps, QA, code review, ניהול מוצר/פרויקט/גרסאות — ואבטחת מידע עם זכות וטו שנאכפת טכנית. עיצוב המסכים — דרך מחלקת העיצוב.",
  "version": "0.1.18",
  "author": {
    "name": "Boaz Ben David",
    "email": "boaz.bdqwe@gmail.com"
  },
  "dependencies": [
    "design-os"
  ]
}
