{
  "name": "design-os",
  "description": "מחלקת עיצוב — זהות מותג (לוגו, צבעים, גופנים, ספר מותג), עיצוב מסכים (UX/UI), תמונות, מודעות, תבניות ווידאו קצר, ועקביות המותג בכל תוצר — עם תקציב חודשי לתמונות שנאכף טכנית (התראה ב-90% וב-100%, חסימה ב-130%).",
  "version": "0.1.2",
  "author": {
    "name": "Boaz Ben David",
    "email": "boaz.bdqwe@gmail.com"
  },
  "dependencies": [
    "business-os"
  ]
}
